{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_dev": "cross-env ENV_NAME=dev npx playwright test",
    "test_demo": "cross-env ENV_NAME=demo npx playwright test",
    "test_demo_ch_hd": "cross-env ENV_NAME=demo npx playwright test --project=chromium --headed",
    "test_demo_ch_hl": "cross-env ENV_NAME=demo npx playwright test --project=chromium",
    "test_demo_ff_hd": "cross-env ENV_NAME=demo npx playwright test --project=firefox --headed",
    "test_demo_ff_hl": "cross-env ENV_NAME=demo npx playwright test --project=firefox",
     "test_demo_ui": "cross-env ENV_NAME=demo npx playwright test --ui",
     "test_uat_ch_hd": "cross-env ENV_NAME=demo npx playwright test --project=chromium --grep=@UI",
     "test_demo_ch_hd_vi": "cross-env ENV_NAME=demo npx playwright test --project=chromium --grep=@VISUAL",
     "test_demo_ch_hd_lf": "cross-env ENV_NAME=demo npx playwright test --project=chromium --last-failed",
     "encrypt": "npx ts-node utils/encryptData.ts",
     "test_all": "cross-env ENV_NAME=demo npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^24.9.1"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3"
  }
}
